<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VirtNg</title>
  <base href="https://minhlong.github.io/Angular4-AWS-Cognito-IAM-API-Lambda-IoT/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.7ee9bb4e442ec9231776.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.6379b6c47b67fe3b336a.bundle.js"></script><script type="text/javascript" src="polyfills.1fa41974ba2dc7d98b24.bundle.js"></script><script type="text/javascript" src="scripts.044e4af9fea6268043b9.bundle.js"></script><script type="text/javascript" src="vendor.10f58f7233d34b4ec62c.bundle.js"></script><script type="text/javascript" src="main.5404fdddd9f5362975ec.bundle.js"></script></body>
</html>
