<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AWS Demo IoT</title>
  <base href="https://minhlong.github.io/Angular4-AWS-Cognito-IAM-API-Lambda-IoT/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="styles.e7e5cbaadedf50efa429.bundle.css" rel="stylesheet"/></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.02d8901c680f3dac6d54.bundle.js"></script><script type="text/javascript" src="polyfills.eb40e528e440f8687849.bundle.js"></script><script type="text/javascript" src="scripts.27033a3947ec429e2fce.bundle.js"></script><script type="text/javascript" src="vendor.f1dd60390fe489afbf0e.bundle.js"></script><script type="text/javascript" src="main.c2b0a01742be93dac83b.bundle.js"></script></body>

</html>